{
    "layer": "top",
    "position": "top",
    "height": 34,
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": [],
    "modules-right": [
        "mpris",
        "cpu",
        "memory",
        "pulseaudio",
        "backlight",
        "network",
        "custom/wifi",
        "battery",
        "clock"
    ],

    "custom/arch": {
        "format": " ΎΝΔ ",
        "on-click": "rofi -show drun -theme ~/.config/rofi/configB.rasi"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "format-icons": { "active": "ΎΕΣ", "default": "ΎΤς" }
    },

    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "≤░Πν {title}",
        "player-icons": { "default": "≤░ΡΛ", "vlc": "≤░Χ╝", "spotify": "ΎΗ╝" },
        "max-length": 20
    },

    "cpu": { "format": "ΎΤ╝  {usage}%", "interval": 2 },
    "memory": { "format": "ΎΔΚ  {used:0.1f}G", "interval": 5 },

    "pulseaudio": {
        "format": "{icon}  {volume}% {format_source}",
        "format-source": "ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": { "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"] },
        "on-click": "pavucontrol"
    },

    "backlight": { "format": "≤░Δι  {percent}%" },

    "network": {
        "interface": "wlan0", // Ensure this matches your interface (check 'nmcli device')
        "format-wifi": "ΎΘτ  {essid}",
        "format-ethernet": "≤░ΙΑ {ifname}",
        "format-disconnected": "≤░νχ Disconnected",
        "tooltip-format": "≤░╢╝ {bandwidthDownBytes} ≤░╢╣ {bandwidthUpBytes}",
        "on-click": "nm-connection-editor" // Opens network settings on click
    },

    // "custom/wifi": {
    //     "exec": "~/.config/waybar/scripts/wifi-toggle.sh",
    //     "return-type": "json",
    //     "interval": 1,
    // },

    "battery": {
        "format": "{icon}  {capacity}%",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },

    "clock": { "format": "ΎΡ║   {:%I:%M %p}" }
}
